<!DOCTYPE html>
<html>
  <head>
  
    
   <link href="/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="Capriola/capstylesheet.css" rel="capstylesheet" type="text/css" />
   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badwritters only</title>
    

 <body>

          <style>
 
    body { background-color: #FFFFFF  ;}
    
    
.truc{
  font-size:70px;
  color: #2CE93D;
  font-family: 'Almendra', serif;
  
  }
  
  .textedefin{
  font-size:15px;
  color: #2CE93D;
  font-family: 'Capriola', sans-serif;
  }
  
  
  .rubriques{
  font-size:40px;
  color: #2CE93D;
  font-family: 'Almendra', serif;
  }
  
  
  .defilantcentral{
  font-size:25px;
  color: #880E06;
  font-family: 'Almendra', serif;
  }
  
  
    .defilantpetit{

  font-size:15px;
  color:  #880E06;
  font-family: 'Almendra', serif;
  }
  
   
  #machin{
    }
    
    .image{
    width:33;
   height:33;
    }
    
    
    
    
    // Pour les liens //  
    
   z {
  
}

a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}

a:link {
  color: #4ECF1E;  
}

a:visited {
  color: #437A16;
}

a:focus {
  color: #0ED911 ;
}

a:hover {
color: #F1AC2C ;
}

a:active {
 color: #2C83F1;
} 
  
    
 </style>
 

  <!-- Menu -->
  
  
  
   <div class="defilantpetit"><marquee behavior="slide">Le texte glisse</marquee></div>
                          <div style="text-align:center">
                          
                            <b><div class="truc"><a href="https://grillepain.neocities.org/" style="text-decoration:underline;"> Ici je vais rapidement mettre un titre </a></div></b> <br>  
                           
                     <div class="defilantcentral"><marquee width="400">// hors cadre // </marquee></div>
                   
                    <p class="paragraphe" align="center">               
                    
                     
                    
                    
            <div class="rubriques">
                     
                    <a href="https://grillepain.neocities.org/M%C3%A9moires.html">Mémoires</a>&nbsp;&nbsp; <a href="https://grillepain.neocities.org/Listes.html">Listes</a>&nbsp;&nbsp;<a href="https://grillepain.neocities.org/horscadre.html">Hors cadre</a>&nbsp;&nbsp;<a href="https://grillepain.neocities.org/Trouvailles.html">Trouvailles</a>&nbsp;&nbsp;<a href="https://grillepain.neocities.org/creations.html" >Créations</a>&nbsp;&nbsp; 
                    </div>
                    
                    <br>
                    
                    
                          
                          
                <a href="https://icarus.poivron.org/se-faire-mal-hurting-yourself/">
                <img src="/images/gg.jpg" width="450" height="450">
                </a> &nbsp;&nbsp;&nbsp;&nbsp;
                               
                <a href="https://100r.co">
                <img src="images/ggg.jpg" width="450" height="450">
                </a> &nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://100r.co">
                <img src="/images/11.jpg" width="450" height="450">
                </a> &nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://100r.co">
                <img src="/images/12.jpg" width="450" height="450">
                </a> &nbsp;&nbsp;&nbsp;&nbsp;
                
                            <div class="defilantpetit"><marquee behavior="slide">Le texte glisse</marquee></div>
                
                <a href="https://100r.co">
                <img  src="/images/11.jpg" width="450" height="450">
                </a> &nbsp;&nbsp;&nbsp;&nbsp;
                
                <a href="https://100r.co">
                <img src="/images/12.jpg" width="450" height="450">
                </a> &nbsp;&nbsp;&nbsp;&nbsp;
                
                                
               <div class="defilantpetit"><marquee behavior="slide">Le texte glisse</marquee></div>
                      <br>
                            <br>
                                  <br>
                                  
    <b><div class="textedefin">Typo : Almendra Designed by Ana Sanfelippo / Capriola Designed by Viktoriya Grabowska</div></b>
      
               
                    
  </body>

</html>
