<!DOCTYPE html>
<html>
  <head>
  
    
   <link href="Almendra/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="Capriola/capstylesheet.css" rel="capstylesheet" type="text/css" />
   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badwritters wittring lists</title>
    

 <body>

          <style>
 
    body { background-color: #FFFFFF  ;}
    
    
.truc{
  font-size:70px;
  color: #2CE93D;
  font-family: 'Almendra', serif;
  }
  
  .textedefin{
  font-size:15px;
  color: #2CE93D;
  font-family: 'Capriola', sans-serif;
  }
  
  
  .rubriques{
  font-size:40px;
  color: #2CE93D;
  font-family: 'Almendra', serif;
  }
  
  
  .defilantcentral{
  font-size:25px;
  color: red;
  font-family: 'Almendra', serif;
  }
  
  
    .defilantpetit{

  font-size:15px;
  color: red;
  font-family: 'Almendra', serif;
  }
  
  
     .listes{

  font-size:15px;
  color: red;
  font-family: 'Almendra', serif;
  }
  
   
  #machin{
    }
    
    .image{
    width:33;
   height:33;
    }
    
  
    
 </style>

  <!-- Menu -->
  
  
  
  
 <b><div class="truc">DES LISTES ET DES LISTES</div></b> 
 
  <b><div class="rubriques"> Mes documentaires prefs </div></b> 
 
 
  <b><div class="listes"> 
  What the health <br/>
  Killer whales <br/>
  Arte display <br/>
  Chatons sous la pluie mdr non <br/>
  
  </div></b>
 
 
 
  <b><div class="rubriques"> Mes comédie musicales prefs </div></b> 
  
  
   <b><div class="listes"> 
  What the health <br/>
  Killer whales <br/>
  Arte display <br/>
  Chatons sous la pluie mdr non <br/>
  
  </div></b>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 