<!DOCTYPE html>
<html>
  <head>
  
    
   <link href="/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="Capriola/capstylesheet.css" rel="capstylesheet" type="text/css" />
   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badwritters only</title>
    

 <body>

          <style>
 
    body { background-color: #FFFFFF  ;}
    
    
.truc{
  font-size:70px;
  color: #08730A;
  font-family: 'Almendra', serif;
  
  }
  
  .textedefin{
  font-size:15px;
  color: #2CE93D;
  font-family: 'Capriola', sans-serif;
  }
  
  .para{
  font-size:15px;
  color: #08730A;
  font-family: 'Capriola', sans-serif;
  text-align:center;
  }
  
  .rubriques{
  font-size:40px;
  color: #2CE93D;
  font-family: 'Almendra', serif;
  }
  
  .petittitre{
  font-size:20px;
  color: #2CE93D;
  font-family: 'Almendra', serif;
  }
  
  .defilantcentral{
  font-size:25px;
  color: #722020;
  font-family: 'Almendra', serif;
  }
  
  
    .defilantpetit{

  font-size:15px;
  color:  #722020;
  font-family: 'Almendra', serif;
  }
  
   
  #machin{
    }
    
    .image{
    width:33;
   height:33;
    }
    
    
    
  
    
 </style>
 

  <!-- Menu -->
  
  
  
   <div class="defilantpetit"><marquee behavior="slide"> le principal c'est de ne pas paniquer - juliette printemps </marquee></div>
                          <div style="text-align:center">
                          
                           <b><div class="truc">Journal de mémoire </div></b> <br>     
                           
                     <div class="defilantcentral"><marquee width="400">// jours après jours // </marquee></div>
                   
                    <p class="petittitre" align="center">
                             
        
                    <a href="https://grillepain.neocities.org/" >PAGE DE GARDE</a>&nbsp;&nbsp;
                    
                    <br>  <br> <br> 
            
            
            
            <b> <div class="para" width="450" height="450" > 
            19/10/2021 : mise en page du site et des notes de riots <br>
            20/10/2021 : Lino toute la journée <br>
            21/10/2021 : docteur + lecture de "Makers" + céramique <br>
           22/10/2021 : conf avec Frédéric Lecourt Sismo - découpe du lino - mise en page du site - lecture de batir / diplome de Sol <br>
           23/10/2021 : travail lino toute la journée<br>
           25/10/2021 : lecutre de tout un tas de chose et recherches de références - ecoute d'un podcast - rangement zotero <br> 
           26/10/2021 : lecture de FeminiSpunk - découpe laser pour le lino - répète feu vert de Nawel - lecture<br> 
           27/10/2021 : lino + fin de la lecture <br>
           28-29-30 : malade<br>
           31/10/2021 : découpe lino <br>
           1-2-3 /11/2021 : usinage lino <br>
           4/11/2021 : préparation de l'entretien avec Olympe - mise en forme des notes de lecture du mémoire de Fanny Prudhom (à vérifier) - entretien Olympe <br>
           5/11/2021 : gauffre et POM - mise à jours du site <br>
           8-9-10 : Lino avec rendu ): - écoute du podcast femmes en prison <br>
           12/11/2021 : reprise de la structure du site - reprise des notes et des analyse - remplir le site 
           
                <br> <br> 
                <a href="http://www.radiorageuses.net/">
                <img src="/images/radiorage.jpg" title="clique" target="_blank">
                &nbsp;&nbsp;&nbsp;&nbsp;  <br><br>
                
            
                
                
              
                   
                
               
                
                <br>
                
                
 </div> </html>
                    
                    
                    
                    
                    
                    
                    
                    
                    