<!DOCTYPE html>
<html>
  <head>
  
    
   <link href="/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="Capriola/capstylesheet.css" rel="capstylesheet" type="text/css" />
   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badwritters only</title>
    

 <body>

          <style>
 
    body { background-color: #FFFFFF  ;}
    
    
.truc{
  font-size:70px;
  color: #08730A;
  font-family: 'Almendra', serif;
  
  }
  
  .textedefin{
  font-size:15px;
  color: #2CE93D;
  font-family: 'Capriola', sans-serif;
  }
  
  .para{
  font-size:15px;
  color: #08730A;
  font-family: 'Capriola', sans-serif;
  text-align:center;
  }
  
  .rubriques{
  font-size:40px;
  color: #2CE93D;
  font-family: 'Almendra', serif;
  }
  
  .petittitre{
  font-size:20px;
  color: #2CE93D;
  font-family: 'Almendra', serif;
  }
  
  .defilantcentral{
  font-size:25px;
  color: #722020;
  font-family: 'Almendra', serif;
  }
  
  
    .defilantpetit{

  font-size:15px;
  color:  #722020;
  font-family: 'Almendra', serif;
  }
  
   
  #machin{
    }
    
    .image{
    width:33;
   height:33;
    }
    
    
    
  
    
 </style>
 

  <!-- Menu -->
  
  
  
   <div class="defilantpetit"><marquee behavior="slide">Petit éloge du bricolage </marquee></div>
                          <div style="text-align:center">
                          
                           <b><div class="truc">France inter, grand bien vous fasses</div></b> <br>     
                           
                     <div class="defilantcentral"><marquee width="400">// notes d'écoute // </marquee></div>
                   
                    <p class="petittitre" align="center">
                             
        
                    <a href="https://grillepain.neocities.org/" >PAGE DE GARDE</a>&nbsp;&nbsp;
                    
                    <br>  <br> <br> 
            
            
            
            <div class="para" width="450" height="450" > <a href="https://www.franceinter.fr/emissions/grand-bien-vous-fasse/grand-bien-vous-fasse-18-mai-2017" target="_blank" > Retrouver l'émission <a>   </b> <br> 
            
            
            <br><br>
            « Au commencement était les problèmes. » 
Il y a une analyse du bricoleur, qui bricole dans son garage pour sa famille et qui bricole à partir ou avec Leroy Merlin, peut être que dans son livre c'est plus large mais dans le podcast c'était de quoi il était question. Il n'y a pas vraiment une idée de transgression ou de sortir de la norme mais plus de réalisation de soit par le bricolage. Même si à un moment il dit que se sont des excentriques il ne dit pas qu'ils sont perçu de manière péjorative car transgressif de la norme capitaliste. Ces bricoleurs ne sont pas perçu comme ça par l'antropologue car ils ne portent pas de revendication politique par groupe et parce que ils participent à un marché en allant en premier lieu se fournir dans les magasins de bricolage. Il dit à un moment que le bricoleur commence à bricoler par nécessité mais qu'il continue par plaisir, parce que ça lui apporte confiance en lui, développement personnel et la sensation de pouvoir modifier et transformer le monde à son point de vue. C'est intéressant parc que l'analyse parle toujours d'un point de vue individuel, que-est ce que ça apporte au bricoleur, mais ça marche aussi pour une communauté ou un groupe militant. Mais il ne parle pas du tout de cet aspect social du bricolage. Ils dit que les bricoleuses arrivent bien plus préparées à LeroyMerlin avec un plan d'action plus établit mais il n'explique pas pourquoi (pour éviter que les vendeurs les prennent pour des idiotes et leur vendent/disent n'importe quoi par exemple ? ) et que la question de l'esthétique est importantes pour elles, pareil ils ne développe pas. <br><br>
            
            <img src="/pages/image/petitelogedubricolage/note.jpg" width="756" height="1008" title="mhm">
                &nbsp;&nbsp;&nbsp;&nbsp;  <br><br>
            
                
               
                
            
                
                
              
                   
                
               
                
                <br>
                
                
 </div></html>
                    
                    
                    
                    
                    
                    
                    
                    
                    