<!DOCTYPE html>
<html>
  <head>
  
    
   <link href="/stylesheet.css" rel="stylesheet" type="text/css" />
    <link href="Capriola/capstylesheet.css" rel="capstylesheet" type="text/css" />
   

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Badwritters only</title>
    

 <body>

          <style>
 
    body { background-color: #FFFFFF  ;}
    
    
.truc{
  font-size:70px;
  color: #08730A;
  font-family: 'Almendra', serif;
  
  }
  
  .textedefin{
  font-size:15px;
  color: #2CE93D;
  font-family: 'Capriola', sans-serif;
  }
  
  .para{
  font-size:15px;
  color: #08730A;
  font-family: 'Capriola', sans-serif;
  text-align:center;
  }
  
  .rubriques{
  font-size:40px;
  color: #2CE93D;
  font-family: 'Almendra', serif;
  }
  
  .petittitre{
  font-size:20px;
  color: #2CE93D;
  font-family: 'Almendra', serif;
  }
  
  .defilantcentral{
  font-size:25px;
  color: #722020;
  font-family: 'Almendra', serif;
  }
  
  
    .defilantpetit{

  font-size:15px;
  color:  #722020;
  font-family: 'Almendra', serif;
  }
  
   
  #machin{
    }
    
    .image{
    width:33;
   height:33;
    }
    
    
    
  
    
 </style>
 

  <!-- Menu -->
  
  
  
   <div class="defilantpetit"><marquee behavior="slide">Une balade à Bure </marquee></div>
                          <div style="text-align:center">
                          
                           <b><div class="truc">RadioRageuses</div></b> <br>     
                           
                     <div class="defilantcentral"><marquee width="400">// notes d'écoute // </marquee></div>
                   
                    <p class="petittitre" align="center">
                             
        
                    <a href="https://grillepain.neocities.org/" >PAGE DE GARDE</a>&nbsp;&nbsp;
                    
                    <br>  <br> <br> 
            
            
            
            <b><div class="para" width="450" height="450" >  <a href="http://www.radiorageuses.net/" > Retrouver l'émission  <a>  <br> <br> <br>   "Balade à Bure <br> Fréquence Furies Furieuses est partie en balade militante en cette fin septembre 2019, et c’est toute joisse qu’elle revient emplie d’enthousiasme ! Ce mois-ci c’est le premier volet d’une émission sur la croisée de luttes féministes et antinucléaires. Mise en contexte d’une lutte antinucléaire à Bure, dans la Meuse. Puis interview d’une camarade militante depuis toujours sur les fronts de l’écologie."</div></b> <br> 
            
           
            <img src="/pages/image/baladeabure/une.jpg" width="1008" height="756" title="mhm">
                &nbsp;&nbsp;&nbsp;&nbsp;  <br><br>
            
                
               
                
            
                
                
              
                   
                
               
                
                <br>
                
                
 </div></html>
                    
                    
                    
                    
                    
                    
                    
                    
                    